HearthstoneCards/App.xaml

<Application
    x:Class="HearthstoneCards.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helper="using:HearthstoneCards.Helper"
    xmlns:converter="using:WPDevToolkit.Converter"
    xmlns:localConverter="using:HearthstoneCards.Converter">

    <Application.Resources>
        <ResourceDictionary>
            
            <!-- Styles from merged Resource Dictionary -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Defaults.xaml"/>
                <ResourceDictionary Source="IconResources.xaml"/>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="LocalResources.xaml"/>
                <ResourceDictionary Source="ItemControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- CONVERTERS -->
            <converter:ScreenSizeConverter x:Key="ScreenSizeConverter"/>
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <converter:ToUpperCaseConverter x:Key="ToUpperCaseConverter"/>
            <converter:SortDirectionToStringConverter x:Key="SortDirectionToStringConverter"/>
            <localConverter:RarityToBrushConverter x:Key="RarityToBrushConverter"/>
            <localConverter:SetToImageSourceConverter x:Key="SetToImageSourceConverter"/>
            
        </ResourceDictionary>
    </Application.Resources>
    
</Application>