HearthstoneCards/CollectionPage.xaml

<local:BasePage
    x:Class="HearthstoneCards.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HearthstoneCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caroussel="using:HearthstoneCards.Caroussel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <caroussel:Caroussel
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="{StaticResource PhoneBackgroundBrush}"
            x:Name="XLightStoneElement"
            ItemsSource="{Binding PresentedResults}"
            MaxVisibleItems="3"
            TransitionDuration="200" 
            Rotation="50"
            Depth="0"
            TranslateX="60"
            TranslateY="-75">
            <caroussel:Caroussel.EasingFunction>
                <CubicEase EasingMode="EaseOut" />
            </caroussel:Caroussel.EasingFunction>
            <caroussel:Caroussel.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0">
                            <Image
                                Source="{Binding Image}"
                                Stretch="Uniform"
                                Width="200"
                                VerticalAlignment="Bottom"/>
                        </Grid>
                        <!--<Image 
                            Grid.Row="1"
                            Margin="0,-10,0,0"
                            Source="{Binding Image}"
                            Width="200"
                            VerticalAlignment="Top"
                            Stretch="Uniform"
                            Opacity="0.1">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleY="1" />
                            </Image.RenderTransform>
                            <Image.Projection>
                                <PlaneProjection RotationX="180"/>
                            </Image.Projection>
                        </Image>-->
                    </Grid>
                </DataTemplate>
            </caroussel:Caroussel.ItemTemplate>
        </caroussel:Caroussel>

        <Border
            ManipulationMode="TranslateX"
            ManipulationCompleted="UIElement_OnManipulationCompleted"
            ManipulationDelta="UIElement_OnManipulationDelta"
            HorizontalAlignment="Center"
            Grid.Row="1"
            DataContext="{Binding ElementName=XLightStoneElement, Path=SelectedItem}">
            <StackPanel
                Margin="10, 0">
                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Rarity}"/>
                <TextBlock Text="{Binding Class}"/>
                <TextBlock Text="{Binding Type}"/>
                <TextBlock Text="{Binding Set}"/>
            </StackPanel>
        </Border>
        
        <!--<StackPanel Canvas.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BodyNormalSized}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rotation"/>
                <Slider Margin="10" Minimum="0" Maximum="90" Value="{Binding ElementName=XLightStoneElement, Path=Rotation, Mode=TwoWay}" VerticalAlignment="Center" Width="200" Height="40"/>
                <TextBlock Text="{Binding ElementName=XLightStoneElement, Path=Rotation}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Depth"/>
                <Slider Margin="10" Minimum="0" Maximum="500" Value="{Binding ElementName=XLightStoneElement, Path=Depth, Mode=TwoWay}" VerticalAlignment="Center" Width="200" Height="40"/>
                <TextBlock Text="{Binding ElementName=XLightStoneElement, Path=Depth}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TranslateX"/>
                <Slider Margin="10" Minimum="0" Maximum="400" Value="{Binding ElementName=XLightStoneElement, Path=TranslateX, Mode=TwoWay}" VerticalAlignment="Center" Width="200" Height="40"/>
                <TextBlock Text="{Binding ElementName=XLightStoneElement, Path=TranslateX}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TranslateY"/>
                <Slider Margin="10" Minimum="-400" Maximum="400" Value="{Binding ElementName=XLightStoneElement, Path=TranslateY, Mode=TwoWay}" VerticalAlignment="Center" Width="200" Height="40"/>
                <TextBlock Text="{Binding ElementName=XLightStoneElement, Path=TranslateY}"/>
            </StackPanel>
        </StackPanel>-->
    </Grid>
    
</local:BasePage>
