HearthstoneCards/CollectionPage.xaml

<local:BasePage
    x:Class="HearthstoneCards.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HearthstoneCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caroussel="using:HearthstoneCards.Caroussel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <caroussel:Caroussel
            x:Name="XLightStoneElement"
            ItemsSource="{Binding PresentedResults}"
            MaxVisibleItems="3"
            TransitionDuration="200" 
            Rotation="50"
            Depth="0"
            TranslateX="60"
            TranslateY="0">
            <caroussel:Caroussel.EasingFunction>
                <CubicEase EasingMode="EaseOut" />
            </caroussel:Caroussel.EasingFunction>
            <caroussel:Caroussel.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image 
                            Source="{Binding Image}" 
                            Width="200"
                            VerticalAlignment="Bottom"
                            Stretch="Uniform"/>
                    </Grid>
                </DataTemplate>
            </caroussel:Caroussel.ItemTemplate>
        </caroussel:Caroussel>

        <!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BodyNormalSized}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rotation"/>
                <Slider Margin="10" Minimum="0" Maximum="90" Value="{Binding ElementName=XLightStoneElement, Path=Rotation, Mode=TwoWay}" VerticalAlignment="Center" Width="200" Height="40"/>
                <TextBlock Text="{Binding ElementName=XLightStoneElement, Path=Rotation}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Depth"/>
                <Slider Margin="10" Minimum="0" Maximum="1000" Value="{Binding ElementName=XLightStoneElement, Path=Depth, Mode=TwoWay}" VerticalAlignment="Center" Width="200" Height="40"/>
                <TextBlock Text="{Binding ElementName=XLightStoneElement, Path=Depth}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TranslateX"/>
                <Slider Margin="10" Minimum="0" Maximum="1000" Value="{Binding ElementName=XLightStoneElement, Path=TranslateX, Mode=TwoWay}" VerticalAlignment="Center" Width="200" Height="40"/>
                <TextBlock Text="{Binding ElementName=XLightStoneElement, Path=TranslateX}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TranslateY"/>
                <Slider Margin="10" Minimum="0" Maximum="1000" Value="{Binding ElementName=XLightStoneElement, Path=TranslateY, Mode=TwoWay}" VerticalAlignment="Center" Width="200" Height="40"/>
                <TextBlock Text="{Binding ElementName=XLightStoneElement, Path=TranslateY}"/>
            </StackPanel>
        </StackPanel>-->
    </Grid>
    
</local:BasePage>
