HearthstoneCards/CollectionPage.xaml

<local:BasePage
    x:Class="HearthstoneCards.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HearthstoneCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caroussel="using:HearthstoneCards.Caroussel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <caroussel:Caroussel
            x:Name="XLightStoneElement"
            ItemsSource="{Binding Datas}"
            SelectedIndex="0"
            TransitionDuration="200" 
            Depth="70" 
            MaxVisibleItems="4"
            Rotation="50" 
            TranslateY="28"
            TranslateX ="23">
            <caroussel:Caroussel.EasingFunction>
                <CubicEase EasingMode="EaseOut" />
            </caroussel:Caroussel.EasingFunction>
            <caroussel:Caroussel.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image 
                            Source="{Binding BitmapImage}" 
                            Width="200"
                            VerticalAlignment="Bottom"
                            Stretch="Uniform"/>
                    </Grid>
                </DataTemplate>
            </caroussel:Caroussel.ItemTemplate>
        </caroussel:Caroussel>

    </Grid>

    <!--<caroussel:LightStone
            x:Name="XLightStoneElement"
            ItemsSource="{Binding PresentedResults}"
            TransitionDuration="1000"
            MaxVisibleItems="2"
            SelectedIndex="0"
            Rotation="50"
            Depth="660"
            TranslateX="50"
            TranslateY="0">-->
    
    <!--<Grid>
        
        
            --><!--<caroussel:LightStone.EasingFunction>
                <CubicEase EasingMode="EaseOut"/>
            </caroussel:LightStone.EasingFunction>--><!--

            <caroussel:LightStone.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image
                            Width="200"
                            Source="{Binding Image}"
                            VerticalAlignment="Bottom"
                            Stretch="Uniform"/>
                    </Grid>
                </DataTemplate>
            </caroussel:LightStone.ItemTemplate>
        </caroussel:LightStone>

        <Border
            DataContext="{Binding ElementName=XLightStoneElement, Path=SelectedItem}"
            Margin="0,10">
            <StackPanel>
                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Rarity}"/>
                <TextBlock Text="{Binding Class}"/>
                <TextBlock Text="{Binding Type}"/>
                <TextBlock Text="{Binding CardSet}"/>
            </StackPanel>
        </Border>

        --><!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" >
            <TextBlock Text="Rotation" Margin="10" Style="{StaticResource BodyNormalSized}"/>
            <Slider HorizontalAlignment="Left" Margin="10" Minimum="0" Maximum="90" Value="{Binding ElementName=XLightStoneElement, Path=Rotation, Mode=TwoWay}" VerticalAlignment="Center" Width="190" Height="40"/>
            <TextBlock Text="{Binding ElementName=XLightStoneElement, Path=Rotation}" Margin="10" Style="{StaticResource BodyNormalSized}"/>
            
            <TextBlock Text="Depth" Margin="10" Style="{StaticResource BodyNormalSized}"/>
            <Slider HorizontalAlignment="Left" Margin="10" Minimum="0" Maximum="1000" Value="{Binding Depth, ElementName=XLightStoneElement, Mode=TwoWay}"  VerticalAlignment="Center" Width="190" Height="40"/>
            <TextBlock Text="{Binding ElementName=XLightStoneElement, Path=Depth}" Margin="10" Style="{StaticResource BodyNormalSized}"/>
            
            <TextBlock Text="TranslateY" Margin="10" Style="{StaticResource BodyNormalSized}"/>
            <Slider HorizontalAlignment="Left" Margin="10" Minimum="0" Maximum="500" Value="{Binding TranslateY, ElementName=XLightStoneElement, Mode=TwoWay}"  VerticalAlignment="Center" Width="190" Height="40"/>
            <TextBlock Text="{Binding ElementName=XLightStoneElement, Path=TranslateY}" Margin="10" Style="{StaticResource BodyNormalSized}"/>
            
            <TextBlock Text="TranslateX" Margin="10" Style="{StaticResource BodyNormalSized}"/>
            <Slider HorizontalAlignment="Left" Margin="10" Minimum="0" Maximum="500" Value="{Binding TranslateX, ElementName=XLightStoneElement, Mode=TwoWay}" VerticalAlignment="Center" Width="190" Height="40"/>
            <TextBlock Text="{Binding ElementName=XLightStoneElement, Path=TranslateX}" Margin="10" Style="{StaticResource BodyNormalSized}"/>
        </StackPanel>--><!--
    </Grid>-->
    
    
</local:BasePage>
