HearthstoneCards/ItemControlResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:WPDevToolkit">

    <!-- ITEMS PANEL TEMPLATES -->
    <ItemsPanelTemplate x:Key="StackPanelItemsPanelTemplate">
        <ItemsStackPanel Orientation="Vertical"/>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="WrapPanelItemsPanelTemplate">
        <ItemsWrapGrid Orientation="Horizontal"/>
    </ItemsPanelTemplate>
    
    <!-- ItemsControlViewInfos -->
    <toolkit:ItemsControlViewInfo
        x:Key="VisualsListViewInfo"
        Id="0"
        Style="{StaticResource Tk-FullWidthItemsControlStyle}"
        ItemTemplate="{StaticResource CardVisualItemTemplate}"
        ItemsPanelTemplate="{StaticResource StackPanelItemsPanelTemplate}">
    </toolkit:ItemsControlViewInfo>

    <toolkit:ItemsControlViewInfo
        x:Key="ImagesViewInfo"
        Id="1"
        Style="{StaticResource Tk-FullWidthItemsControlStyle}"
        ItemTemplate="{StaticResource CardImageItemTemplate}"
        ItemsPanelTemplate="{StaticResource WrapPanelItemsPanelTemplate}">
    </toolkit:ItemsControlViewInfo>

    <toolkit:ItemsControlViewInfo
        x:Key="TableViewInfo"
        Id="2"
        Style="{StaticResource Tk-FullWidthItemsControlStyle}"
        ItemTemplate="{StaticResource CardTableItemTemplate}"
        ItemsPanelTemplate="{StaticResource StackPanelItemsPanelTemplate}">
    </toolkit:ItemsControlViewInfo>

</ResourceDictionary>
