HearthstoneCards/LocalResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:WPDevToolkit">

    <!-- STYLES -->
    <Style x:Key="SelectionListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="toolkit:BindingHelper.IsSelectedContainerBinding" Value="IsSelected"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <CheckBox
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected, Mode=TwoWay}">
                        <ContentPresenter/>
                    </CheckBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ITEM TEMPLATES -->
    <!-- MultiComboBox filter options -->
    <DataTemplate x:Key="OptionItemTemplate">
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Image
                Margin="5,0,0,0"
                Width="50"
                Height="50"
                Source="{Binding ImagePath}"
                Stretch="Uniform"/>
            <TextBlock
                Margin="10,0,0,0"
                Text="{Binding Key}"
                VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SetOptionItemTemplate">
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Image
                Margin="5,0,0,0"
                Width="38"
                Height="27"
                Source="{Binding ImagePath}"/>
            <TextBlock 
                Margin="10,0,0,0"
                Text="{Binding Key}"
                VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="RarityOptionItemTemplate">
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Image
                Margin="5,0,0,0"
                Width="24"
                Height="32"
                Source="{Binding ImagePath}"/>
            <TextBlock 
                Margin="10,0,0,0"
                Text="{Binding Key}"
                VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CardVisualItemTemplate">
        <Grid
            Margin="0, 0, 0, 5">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TitleSmallSized}">
                    <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0">
                <ProgressRing
                    IsActive="{Binding IsImageLoading}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Image
                    VerticalAlignment="Center"
                    Source="{Binding Image}"/>
            </Grid>
            
            <StackPanel
                Grid.Column="1"
                Margin="10, 0">
                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Rarity}"/>
                <TextBlock Text="{Binding Class}"/>
                <TextBlock Text="{Binding Type}"/>
                <TextBlock Text="{Binding Set}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CardImageItemTemplate">
        <Grid
            Margin="0, 0, 0, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Height="227"
                VerticalAlignment="Center"
                Source="{Binding Image}"
                Stretch="Uniform"/>
            <TextBlock
                Grid.Row="1"
                Text="{Binding Name}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CardTableItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Name="{Binding Name}"/>
            <Image
                Grid.Column="1"
                Source="../Assets/Icons/Stats/mana.png"/>
            <TextBlock
                Grid.Column="2"
                Name="{Binding Cost}"/>
            <Image
                Grid.Column="3"
                Source="../Assets/Icons/Stats/attack.png"/>
            <TextBlock
                Grid.Column="4"
                Name="{Binding Attack}"/>
            <Image
                Grid.Column="5"
                Source="../Assets/Icons/Stats/health.png"/>
            <TextBlock
                Grid.Column="6"
                Name="{Binding Health}"/>
        </Grid>
    </DataTemplate>

    <!-- CONTROL & CONTENT TEMPLATES -->
    <!-- Button for Search -->
    <ControlTemplate x:Key="SearchButtonControlTemplate" TargetType="Button">
        <Border
            BorderBrush="{StaticResource PhoneAccentBrush}"
            BorderThickness="2.5">
            <ContentPresenter/>
        </Border>
    </ControlTemplate>
    <DataTemplate x:Key="SearchButtonContentTemplate">
        <Border
            Background="{StaticResource PhoneAccentBrush}">
            <Border
                Padding="5">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>
                <Viewbox>
                    <Path
                        Fill="White"
                        Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/>
                </Viewbox>
            </Border>
        </Border>
    </DataTemplate>


</ResourceDictionary>
