HearthstoneCards/LocalResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HearthstoneCards"
    xmlns:wpDevToolkit="using:WPDevToolkit">

    <!-- STYLES -->
    <Style x:Key="SelectionListViewItemStyle"  TargetType="ListViewItem">
        <Setter Property="wpDevToolkit:BindingHelper.IsSelectedContainerBinding" Value="IsSelected"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <CheckBox
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected, Mode=TwoWay}">
                        <ContentPresenter/>
                    </CheckBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- ITEM TEMPLATES -->
    <!-- MultiComboBox filter options -->
    <DataTemplate x:Key="OptionItemTemplate">
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Image
                Margin="5,0,0,0"
                Width="50"
                Height="50"
                Source="{Binding ImagePath}"
                Stretch="Uniform"/>
            <TextBlock
                Margin="10,0,0,0"
                Text="{Binding Key}"
                VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SetOptionItemTemplate">
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Image
                Margin="5,0,0,0"
                Width="38"
                Height="27"
                Source="{Binding ImagePath}"/>
            <TextBlock 
                Margin="10,0,0,0"
                Text="{Binding Key}"
                VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="RarityOptionItemTemplate">
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Image
                Margin="5,0,0,0"
                Width="24"
                Height="32"
                Source="{Binding ImagePath}"/>
            <TextBlock 
                Margin="10,0,0,0"
                Text="{Binding Key}"
                VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- RadioButton style for sorting options -->
    <DataTemplate x:Key="SortOptionItemTemplate">
        <RadioButton
            GroupName="sortOptionsGroup"
            Style="{StaticResource ShowbroRadioButtonStyle}"
            Content="{Binding Key}"
            IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
    </DataTemplate>

    <!--<DataTemplate x:Key="CardDetailsItemTemplate">
        <Grid
            Margin="0, 0, 0, 5">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TitleSmallSized}">
                    <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0">
                <ProgressRing
                    IsActive="{Binding IsImageLoading}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Image
                    VerticalAlignment="Center"
                    Style="{StaticResource CardImageStyle}"
                    Source="{Binding Image}"/>
            </Grid>
            
            <StackPanel
                Grid.Column="1"
                Margin="10, 0">
                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Rarity}"/>
                <TextBlock Text="{Binding Class}"/>
                <TextBlock Text="{Binding Type}"/>
                <TextBlock Text="{Binding CardSet}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>-->

    <DataTemplate x:Key="CardOnlyItemTemplate">
        <Grid
            Margin="0, 0, 0, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Height="227"
                VerticalAlignment="Center"
                Source="{Binding Image}"
                Stretch="Uniform"/>
            <TextBlock
                Grid.Row="1"
                Text="{Binding Name}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
