HearthstoneCards/LocalResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:WPDevToolkit">

    <!-- STYLES -->
    <Style x:Key="SelectionListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="toolkit:BindingHelper.IsSelectedContainerBinding" Value="IsSelected"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <CheckBox
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected, Mode=TwoWay}">
                        <ContentPresenter/>
                    </CheckBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ITEM TEMPLATES -->
    <!-- MultiComboBox filter options -->
    <DataTemplate x:Key="OptionItemTemplate">
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Image
                Margin="5,0,0,0"
                Width="50"
                Height="50"
                Source="{Binding ImagePath}"
                Stretch="Uniform"/>
            <TextBlock
                Margin="10,0,0,0"
                Text="{Binding Key}"
                VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="SetOptionItemTemplate">
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Image
                Margin="5,0,0,0"
                Width="38"
                Height="27"
                Source="{Binding ImagePath}"/>
            <TextBlock 
                Margin="10,0,0,0"
                Text="{Binding Key}"
                VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="RarityOptionItemTemplate">
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Image
                Margin="5,0,0,0"
                Width="24"
                Height="32"
                Source="{Binding ImagePath}"/>
            <TextBlock 
                Margin="10,0,0,0"
                Text="{Binding Key}"
                VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CardVisualItemTemplate">
        <Grid
            Margin="0, 0, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0">
                <ProgressRing
                    IsActive="{Binding IsImageLoading}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Image
                    VerticalAlignment="Center"
                    Source="{Binding Image}"/>
            </Grid>
            
            <StackPanel
                Grid.Column="1"
                Margin="10, 0">
                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Rarity}"/>
                <TextBlock Text="{Binding Class}"/>
                <TextBlock Text="{Binding Type}"/>
                <TextBlock Text="{Binding Set}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CardImageItemTemplate">
        <Grid
            Margin="0, 0, 0, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Height="227"
                VerticalAlignment="Center"
                Source="{Binding Image}"
                Stretch="Uniform"/>
            <TextBlock
                Grid.Row="1"
                Text="{Binding Name}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CardTableItemTemplate">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource Tk-BodyBigSized}">
                    <Setter Property="Margin" Value="7,0,7,0"/>
                    <Setter Property="MinWidth" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Stretch" Value="Uniform"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0"
                TextWrapping="WrapWholeWords"
                HorizontalAlignment="Left"
                TextAlignment="Left"
                Foreground="{Binding Rarity, Converter={StaticResource RarityToBrushConverter}}"
                Text="{Binding Name}"/>
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock
                    Text="{Binding Cost}"/>
                <Image
                    Source="../Assets/Icons/Stats/mana.png"/>
                <TextBlock
                    Text="{Binding Attack}"/>
                <Image
                    Source="../Assets/Icons/Stats/attack.png"/>
                <TextBlock
                    Text="{Binding Health}"/>
                <Image
                    Source="../Assets/Icons/Stats/health.png"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- CONTROL & CONTENT TEMPLATES -->
    <!-- Button for Search -->
    <ControlTemplate x:Key="SearchButtonControlTemplate" TargetType="Button">
        <Border
            BorderBrush="{StaticResource PhoneAccentBrush}"
            BorderThickness="2.5">
            <ContentPresenter/>
        </Border>
    </ControlTemplate>
    
    <ControlTemplate x:Key="RoundCornerButtonControlTemplate" TargetType="Button">
        <Grid x:Name="Grid" Background="Transparent">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition From="Pressed" To="PointerOver">
                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition From="PointerOver" To="Normal">
                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition From="Pressed" To="Normal">
                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="PointerOver"/>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border
				x:Name="Border"
                CornerRadius="45"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				Background="{TemplateBinding Background}">
                <ContentPresenter
				    x:Name="ContentPresenter"
				    AutomationProperties.AccessibilityView="Raw"
				    ContentTemplate="{TemplateBinding ContentTemplate}"
				    Content="{TemplateBinding Content}"
				    Foreground="{TemplateBinding Foreground}"
				    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				    Margin="{TemplateBinding Padding}"/>
            </Border>
        </Grid>
    </ControlTemplate>
    
    <Style x:Key="IconButtonStyle" TargetType="Button" BasedOn="{StaticResource MinDimensionsButtonStyle}">
        <Setter Property="Template" Value="{StaticResource RoundCornerButtonControlTemplate}"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
    </Style>
    
    <DataTemplate x:Key="SearchButtonContentTemplate">
        <Border
            Background="{StaticResource PhoneAccentBrush}">
            <Border
                Padding="5">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>
                <Viewbox>
                    <Path
                        Fill="White"
                        Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/>
                </Viewbox>
            </Border>
        </Border>
    </DataTemplate>


</ResourceDictionary>
