HearthstoneCards/MainPage.xaml

<local:BasePage
    x:Class="HearthstoneCards.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HearthstoneCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Hub
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <!-- FILTER -->
        <HubSection>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel 
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <TextBlock
                                Text="Results: "
                                Style="{StaticResource TitleSmallSizedBold}"/>
                            <TextBlock
                                Margin="10,0,0,0"
                                Text="{Binding ResultsCount}"
                                Style="{StaticResource TitleSmallSized}"/>
                        </StackPanel>
                        <Button
                            Grid.Column="1"
                            BorderBrush="{StaticResource PhoneAccentBrush}"
                            Style="{StaticResource IconButtonStyle}"
                            HorizontalAlignment="Right">
                            <local:Icon
                                IconTemplate="{StaticResource ListIconControlTemplate}"
                                Color="Gray"/>
                        </Button>
                    </Grid>
                    <!-- Name Filter -->
                    <TextBox
                        Grid.Column="0"
                        Grid.Row="2"
                        Header="Name"
                        PlaceholderText="Enter card name..."
                        SelectionChanged="NameTextBox_OnSelectionChanged"/>
                    <Button
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="10,0,0,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Height="40"
                        Style="{StaticResource MinDimensionsButtonStyle}"
                        Template="{StaticResource SearchButtonControlTemplate}"
                        ContentTemplate="{StaticResource SearchButtonContentTemplate}"/>
                    <!-- Class Filter -->
                    <local:MultiComboBox
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        Header="Class"
                        Options="{Binding ClassOptions}"
                        ItemTemplate="{StaticResource OptionItemTemplate}"
                        ItemContainerStyle="{StaticResource SelectionListViewItemStyle}"
                        SelectionChanged="MultiSelector_OnSelectionChanged"/>
                    <!-- Set Filter -->
                    <local:MultiComboBox
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="4"
                        Header="Set"
                        Options="{Binding SetOptions}"
                        ItemTemplate="{StaticResource SetOptionItemTemplate}"
                        ItemContainerStyle="{StaticResource SelectionListViewItemStyle}"
                        SelectionChanged="MultiSelector_OnSelectionChanged"/>
                    <!-- Rarity Filter -->
                    <local:MultiComboBox
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        Header="Rarity"
                        Options="{Binding RarityOptions}"
                        ItemTemplate="{StaticResource RarityOptionItemTemplate}"
                        ItemContainerStyle="{StaticResource SelectionListViewItemStyle}"
                        SelectionChanged="MultiSelector_OnSelectionChanged"/>
                    <!-- Attack Filter -->
                    <local:RangeBox
                        Grid.Column="0"
                        Grid.Row="6"
                        Title="Attack"
                        From="{Binding SelectedAttackFromOption, Mode=TwoWay}"
                        To="{Binding SelectedAttackToOption, Mode=TwoWay}"/>
                    <Button
                        Grid.Column="1"
                        Grid.Row="6"
                        Margin="20,0,0,0"
                        Content="All"
                        Style="{StaticResource BorderlessButton}"
                        Background="{StaticResource PhoneAccentBrush}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Height="{StaticResource TextControlThemeMinHeight}"/>
                </Grid>
            </DataTemplate>
        </HubSection>
        <!-- RESULTS -->
        <HubSection>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Controls -->
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource BorderlessButton}"
                        HorizontalAlignment="Stretch"
                        Click="SorterButton_OnClick">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="{Binding SelectedSortOption.Key}"
                                Foreground="Gray"/>
                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="{Binding IsSortedAscending, Converter={StaticResource SortDirectionToStringConverter}}"
                                Foreground="Gray"/>
                            <Path
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="5"
                                HorizontalAlignment="Left"
		                        Stretch="Fill"
		                        Width="20"
		                        Height="12"
		                        Fill="Gray"
		                        Data="F1 M 37.8516,39.5833L 52.1016,24.9375L 52.1016,35.2292L 37.8516,50.2708L 23.6016,35.2292L 23.6016,24.9375L 37.8516,39.5833 Z"/>
                        </Grid>
                    </Button>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Click="ItemsPanelTemplateButton_OnClick">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Text="visual"
                                    Command="{Binding ChangeViewInfoCommand}"
                                    CommandParameter="{StaticResource VisualsListViewInfo}"/>
                                <MenuFlyoutItem
                                    Text="images"
                                    Command="{Binding ChangeViewInfoCommand}"
                                    CommandParameter="{StaticResource ImagesViewInfo}"/>
                                <MenuFlyoutItem
                                    Text="table"
                                    Command="{Binding ChangeViewInfoCommand}"
                                    CommandParameter="{StaticResource TableViewInfo}"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </Button>

                    <!-- Result View -->       
                    <ListView
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding PresentedCards}"
                        ItemTemplate="{Binding ItemsControlViewInfo.ItemTemplate}"
                        ItemsPanel="{Binding ItemsControlViewInfo.ItemsPanelTemplate}"
                        IsItemClickEnabled="True"
                        ItemClick="CardList_OnItemClick"/>
                    <!-- Empty Result Message -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        Text="No cards found.\nAdapt your filter options."
                        HorizontalAlignment="Left"
                        Visibility="{Binding IsResultEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    
                    <!-- Sorting Overlay -->
                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="{StaticResource PhoneBackgroundBrush}"
                        Opacity="0.9"
                        Visibility="{Binding IsSortingControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <!-- Sort Options -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListView
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,10"
                            Style="{StaticResource FullWidthListViewStyle}"
                            ItemsSource="{Binding SortOptions}"
                            IsItemClickEnabled="True"
                            ItemClick="SortConfigurationElement_OnClicked">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton
                                        HorizontalAlignment="Stretch"
                                        GroupName="sortOptionsGroup"
                                        Style="{StaticResource ShowbroRadioButtonStyle}"
                                        Content="{Binding Key}"
                                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                        Click="SortConfigurationElement_OnClicked"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ToggleButton
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,5,10"
                            Style="{StaticResource BorderlessToggleButtonStyle}"
                            Content="Ascending"
                            IsChecked="{Binding IsSortedAscending, Mode=TwoWay}"
                            Click="SortConfigurationElement_OnClicked"/>
                        <ToggleButton
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,0,10"
                            Style="{StaticResource BorderlessToggleButtonStyle}"
                            Content="Descending"
                            IsChecked="{Binding IsSortedAscending, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"
                            Click="SortConfigurationElement_OnClicked"/>
                        <Button
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource BorderlessButton}"
                            HorizontalAlignment="Stretch"
                            Click="ApplySortButton_OnClick">
                            <Border
                                Height="50" 
                                Background="{StaticResource PhoneAccentBrush}"
                                BorderBrush="{StaticResource PhoneForegroundBrush}"
                                BorderThickness="2">
                                <TextBlock
                                    Text="Done"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource PhoneForegroundBrush}"/>
                            </Border>
                        </Button>
                    </Grid>
                </Grid>
            </DataTemplate>
        </HubSection>
    </Hub>
    
</local:BasePage>
