HearthstoneCards/MultiSelectorPage.xaml

<local:BasePage
    x:Class="HearthstoneCards.MultiSelectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HearthstoneCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox
            Grid.Row="0"
            VerticalAlignment="Center"
            SelectionMode="Multiple"
            SelectionChanged="OnSelectionChanged"
            ItemsSource="{Binding MultiSelector.Options}"
            ItemTemplate="{Binding MultiSelector.ItemTemplate}"
            ItemContainerStyle="{Binding MultiSelector.ItemContainerStyle}"
            Style="{StaticResource FullWidthListBoxStyle}">
        </ListBox>
        <Button
            Grid.Row="1"
            Margin="10"
            Style="{StaticResource BorderlessButton}"
            Click="ButtonBase_OnClick"
            HorizontalAlignment="Stretch">
            <Grid Background="Blue"
                  Height="50">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Done"
                Style="{StaticResource TitleMediumSizedBold}"/>
            </Grid>
        </Button>
    </Grid>
</local:BasePage>
