HearthstoneCards/MultiComboBoxPage.xaml

<local:BasePage
    x:Class="HearthstoneCards.MultiComboBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HearthstoneCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Margin="0, 0, 0, 10"
            Text="Select Items"
            Style="{StaticResource Tk-TitleMediumSized}"/>
        <ListView
            Grid.Row="2"
            x:Name="XListView"
            SelectionMode="Multiple"
            SelectionChanged="OnSelectionChanged"
            ItemsSource="{Binding MultiComboBox.Options}"
            ItemTemplate="{Binding MultiComboBox.ItemTemplate}"
            ItemContainerStyle="{Binding MultiComboBox.ItemContainerStyle}"
            Style="{StaticResource Tk-FullWidthItemsControlStyle}">
        </ListView>
        <Grid
            Grid.Row="3"
            Margin="0,10,0,0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="0, 0, 5, 5"
                HorizontalAlignment="Stretch"
                Background="{StaticResource PhoneBackgroundBrush}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                BorderBrush="{StaticResource PhoneForegroundBrush}"
                Style="{StaticResource Hs-ButtonStyle}"
                Content="All"
                Click="AllButton_OnClick">
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="5, 0, 0, 5"
                HorizontalAlignment="Stretch"
                Background="{StaticResource PhoneBackgroundBrush}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                BorderBrush="{StaticResource PhoneForegroundBrush}"
                Style="{StaticResource Hs-ButtonStyle}"
                Content="None"
                Click="NoneButton_OnClick">
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0, 5, 0, 0"
                Height="70"
                HorizontalAlignment="Stretch"
                Style="{StaticResource Hs-ButtonStyle}"
                Content="Done"
                Click="ButtonBase_OnClick"/>
        </Grid>
    </Grid>
</local:BasePage>
