HearthstoneCards/MultiSelectorPage.xaml

<local:BasePage
    x:Class="HearthstoneCards.MultiSelectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HearthstoneCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Margin="0, 0, 0, 10"
            Text="Select Items"
            Style="{StaticResource TitleMediumSized}"/>
        <ListView
            Grid.Row="2"
            x:Name="XListView"
            SelectionMode="Multiple"
            SelectionChanged="OnSelectionChanged"
            ItemsSource="{Binding MultiSelector.Options}"
            ItemTemplate="{Binding MultiSelector.ItemTemplate}"
            ItemContainerStyle="{Binding MultiSelector.ItemContainerStyle}"
            Style="{StaticResource FullWidthListBoxStyle}">
        </ListView>
        <Grid
            Grid.Row="3"
            Margin="0,10,0,0">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource BorderlessButton}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="0, 0, 5, 5"
                Click="AllButton_OnClick">
                <Grid Height="50" Background="SlateGray">
                    <TextBlock Text="All"/>
                </Grid>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="5, 0, 0, 5"
                Click="NoneButton_OnClick">
                <Grid Height="50" Background="SlateGray">
                    <TextBlock Text="None"/>
                </Grid>
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0, 5, 0, 0"
                Click="ButtonBase_OnClick">
                <Border Height="50" 
                        Background="{StaticResource PhoneAccentBrush}"
                        BorderBrush="{StaticResource PhoneForegroundBrush}"
                        BorderThickness="2">
                    <TextBlock
                        Text="Done"
                        Foreground="{StaticResource PhoneForegroundBrush}"/>
                </Border>
            </Button>
        </Grid>
    </Grid>
</local:BasePage>
