HearthstoneCards/MultiSelector.xaml

<UserControl
    x:Class="HearthstoneCards.MultiSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}">-->

    <UserControl.Resources>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkBlue" Offset="0.0" />
                        <GradientStop Color="Black" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="XLayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0"
            Style="{StaticResource GridStyle}"
            Tapped="Grid_OnTapped">
            <TextBlock
                Margin="10"
                Text="{Binding Title}"
                Style="{StaticResource TitleMediumSized}"/>
            <FlyoutBase.AttachedFlyout>
                <Flyout
                    x:Name="XSelectionFlyout"
                    Placement="Full">
                    <StackPanel>
                        <ListBox
                            ItemsSource="{Binding Options}"
                            SelectionChanged="XOptionList_OnSelectionChanged"
                            VerticalAlignment="Center"
                            SelectionMode="Multiple"
                            ItemTemplate="{Binding ItemTemplate}"
                            Style="{StaticResource FullWidthListBoxStyle}"
                            ItemContainerStyle="{StaticResource CheckboxListBoxItemStyle}">
                        </ListBox>
                        <Button
                            Style="{StaticResource BorderlessButton}"
                            Click="ButtonBase_OnClick">
                            <TextBlock
                                Text="Done"
                                Style="{StaticResource BodySmallSized}"/>
                        </Button>
                    </StackPanel>
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Grid>
        <TextBlock 
            Grid.Row="1"
            Margin="10"
            Text="{Binding Status}"/>
        <!-- WrapGrid -->
        <!--
        <ListView
            Grid.Row="2"
            ItemsSource="{Binding SelectedOptions}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
    
    
</UserControl>
