HearthstoneCards/MultiSelector.xaml

<UserControl
    x:Class="HearthstoneCards.MultiSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}">-->

    <UserControl.Resources>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Blue" Offset="0.0" />
                        <GradientStop Color="{StaticResource PhoneBackgroundColor}" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="XLayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0"
            Style="{StaticResource GridStyle}"
            Tapped="Grid_OnTapped">
            <TextBlock
                Margin="10"
                Text="{Binding Title}"
                Style="{StaticResource TitleMediumSizedBold}"/>
            <FlyoutBase.AttachedFlyout>
                <ListPickerFlyout
                    SelectionMode="Multiple"
                    ItemsSource="{Binding Options}"
                    ItemTemplate="{Binding ItemTemplate}"/>
                <!--<Flyout
                    x:Name="XSelectionFlyout"
                    Placement="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Margin="10"
                            Style="{StaticResource BorderlessButton}"
                            Click="ButtonBase_OnClick"
                            HorizontalAlignment="Stretch">
                            <Grid Background="Blue"
                                  Height="50">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Done"
                                    Style="{StaticResource TitleMediumSizedBold}"/>
                            </Grid>
                        </Button>
                        <ScrollViewer
                            Grid.Row="1">
                            <ListBox
                                ItemsSource="{Binding Options}"
                                SelectionChanged="OnSelectionChanged"
                                VerticalAlignment="Center"
                                SelectionMode="Multiple"
                                ItemTemplate="{Binding ItemTemplate}"
                                Style="{StaticResource FullWidthListBoxStyle}"
                                ItemContainerStyle="{StaticResource CheckboxListBoxItemStyle}">
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                    --><!--<Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MaxHeight" Value="300"/>
                            <Setter Property="Margin" Value="20"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>--><!--
                </Flyout>-->
            </FlyoutBase.AttachedFlyout>
        </Grid>
        <TextBlock 
            Grid.Row="1"
            Margin="10"
            Text="{Binding Status}"
            Style="{StaticResource BodyNormalSized}"/>
    </Grid>
</UserControl>
