HearthstoneCards/RangeBox.xaml

<UserControl
    x:Class="HearthstoneCards.RangeBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox
            Grid.Column="0"
            Grid.Row="0"
            Margin="0,0,10,0"
            Header="{Binding Title}"
            InputScope="Number"
            Tag="from"
            PlaceholderText="{Binding From, Mode=TwoWay}"
            IsEnabled="{Binding IsChecked}"
            SelectionChanged="TextBox_OnSelectionChanged"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            VerticalAlignment="Bottom"
            Margin="0,0,0,10"
            Text="to"
            Style="{StaticResource Tk-BodyNormalSized}"/>
        <TextBox
            Grid.Column="2"
            Grid.Row="0"
            Margin="10,0,0,0"
            Header=" "
            InputScope="Number"
            Tag="to"
            PlaceholderText="{Binding To, Mode=TwoWay}"
            IsEnabled="{Binding IsChecked}"
            SelectionChanged="TextBox_OnSelectionChanged"/>
        <CheckBox 
            Grid.Column="3"
            Grid.Row="0"
            Margin="20,0,0,-8"
            VerticalAlignment="Bottom"
            Style="{StaticResource Tk-NoContentCheckBoxStyle}"
            IsChecked="{Binding IsChecked, Mode=TwoWay}"
            Checked="ToggleButton_OnChecked"
            Unchecked="ToggleButton_OnUnchecked"/>
        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Margin="0,5,0,0"
            Text="Invalid range."
            Style="{StaticResource Tk-BodyNormalSized}"
            Foreground="Red"
            Visibility="{Binding IsValid, Converter={StaticResource InverseBooleanConverter}}"/>
    </Grid>
</UserControl>
