HearthstoneCards/SorterControl.xaml

<UserControl
    x:Class="HearthstoneCards.SorterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HearthstoneCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Button
            Style="{StaticResource BorderlessButton}"
            HorizontalAlignment="Stretch"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock
                    Grid.Column="0"
                    Text="CurrentSelection"
                    Foreground="Gray"/>
                <Path
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Left"
		            Stretch="Fill"
		            Width="20"
		            Height="12"
		            Fill="Gray"
		            Data="F1 M 37.8516,39.5833L 52.1016,24.9375L 52.1016,35.2292L 37.8516,50.2708L 23.6016,35.2292L 23.6016,24.9375L 37.8516,39.5833 Z"/>
            </Grid>
        </Button>
    </Grid>
    
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Text="Title"/>
        <Button
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Style="{StaticResource BorderlessButton}"
            IsHitTestVisible="True"
            Click="SorterButton_Clicked">
            <Grid
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
		                                Grid.Column="0"
		                                Text="{Binding CurrentSelection.Display, Converter={StaticResource ToUpperCaseConverter}}"
		                                Style="{StaticResource SortHeaderTextBlockStyle}"/>
                <Path
		                                Grid.Column="1"
                                        Margin="5,0,0,0"
		                                Stretch="Fill"
		                                Width="20"
		                                Height="12"
		                                Fill="Gray"
		                                Data="F1 M 37.8516,39.5833L 52.1016,24.9375L 52.1016,35.2292L 37.8516,50.2708L 23.6016,35.2292L 23.6016,24.9375L 37.8516,39.5833 Z"/>
            </Grid>
        </Button>
        <Button
                                Grid.Column="1"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Style="{StaticResource BorderlessButton}"
                                VerticalAlignment="Stretch"
                                Click="RefreshCalendarButton_OnClick">
            <SymbolIcon Symbol="Refresh" Foreground="Gray"/>
        </Button>
    </Grid>-->
</UserControl>
